# ArchLoom-TemplateDevEnv

./: README.md  gradle.properties  settings.gradle
gradle/scripts/: dependencies.gradle
